server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # Essaie d’abord de servir le fichier (ou dossier), sinon index.html
        try_files $uri $uri/ /index.html;
    }

    # (optionnel) cache long pour assets
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
